{
  "name": "portfolio-api",
  "version": "1.0.0",
  "description": "Backend serverless para el formulario de contacto",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mi-portfolio": "file:..",
    "resend": "^3.2.0"
  }
}
